<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ProcessesMonitor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProcessesMonitor.Views.ProcessesMonitorView"
             x:DataType="viewModels:ProcessesMonitorViewModel">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="{Binding Interval, StringFormat='Update Interval: {0} seconds'}" Margin="5"/>
            <TextBlock Text="{Binding Processes.Count, StringFormat='Total Processes: {0}'}" Margin="5"/>
            <Button Content="Export to CSV" Command="{Binding ExportToCsvCommand}" HorizontalAlignment="Right" Margin="5"/>
        </StackPanel>
        <DataGrid 
            ItemsSource="{Binding Processes}" 
            AutoGenerateColumns="False" 
            IsReadOnly="True"
            GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Process Name" SortMemberPath="Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:ProcessInfo">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="PID" SortMemberPath="Pid" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:ProcessInfo">
                            <TextBlock Text="{Binding Pid}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="CpuUsage" Width="Auto">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding TotalCpuUsagePercentage, StringFormat='CPU ({0:F2} %)', FallbackValue=0.0}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:ProcessInfo">
                            <TextBlock Text="{Binding CpuUsage, StringFormat={}{0:F2}}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn SortMemberPath="MemoryUsage" Width="Auto">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding TotalMemoryUsagePercentage, StringFormat='Memory (MB) ({0:F2} %)', FallbackValue=0.0}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="viewModels:ProcessInfo">
                            <TextBlock Text="{Binding MemoryUsage, StringFormat={}{0:F2}}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl> 